{
  "name": "hotel-search-portal",
  "version": "2.0.0",
  "description": "Secure internal hotel search and rate comparison portal",
  "main": "server.js",
  "scripts": {"start":"node server.js","seed-staff":"node create-staff.js"},
  "engines":{"node":">=20"},
  "dependencies": {
    "bcryptjs":"^2.4.3","cookie-parser":"^1.4.6","dotenv":"^16.4.5","express":"^4.19.2","express-rate-limit":"^7.5.0","helmet":"^8.1.0","jsonwebtoken":"^9.0.2","pg":"^8.16.3","qrcode":"^1.5.4","speakeasy":"^2.0.0"
  }
}
